<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development HTML Assignment</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body, html {
  height: 100%;
  margin: 0;
}


    </style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Services</a>
        <a href="#about">Contact</a>
      </div>
      <div style="padding-left:16px">
        <h2>TUNDE'S HTML ASSIGNMENT</h2>
        <p>Please kindly fill the form below.</p>
      </div>

      <br>    
<form>    
<label> First Name: </label>           
<input type="text" name="firstname" size="15"/> <br> <br>   
<label> Last Name: </label>           
<input type="text" name="lastname" size="15"/> <br> <br>    
<label> Email Address: </label>           
<input type="text" name="emailaddress" size="15"/> <br> <br>   
<label> Phone Number: </label>           
<input type="text" name="phonenumber" size="15"/> <br> <br> 
   
<label>     
Gender:    
</label><br>    
<input type="radio" name="gender"/> Male <br>    
<input type="radio" name="gender"/> Female <br>      
<br>      
<input type="submit" value="Submit">

      </form>
</body>
</html>